{
    "db": "db.json",
    "server": "",
    "static": "//dnskillsim.herokuapp.com",
    "uri": {
        "mainbar": "$static/images/ui/mainbar",
        "skill": "$static/images/ui/skill",
        "uitemplatetexture": "$static/images/uitemplatetexture",
        "image": "$static/images",
        "json": "$server/json",
        "js": "$server/js",
        "css": "$server/css"
    }
}
