{
    "db": "db.json",
    "server": "",
    "static": "http://dnskillsim.heroku.com/public",
    "uri": {
        "mainbar": "$server/images/ui/mainbar",
        "skill": "$server/images/ui/skill",
        "uitemplatetexture": "$server/images/uitemplatetexture",
        "json": "$server/json",
        "js": "$server/js",
        "css": "$server/css"
    }
}
